body *{
  font-family: 'BYekan';
}
body {
    font-family: 'BYekan';
    background-color: #fff;
    text-align: right;
    text-decoration: none;
    background: #555;
}
.page-title{
  width: 20%;
  margin: 0 auto 20px auto;
  text-align: center;
  padding-bottom: 20px;
  border-bottom: 2px dashed white;
  font-size: 30px;
  font-weight: 600;
  text-shadow: 0 1px 4px rgba(0,0,0,.2);
}
h1{
    font-size: 30px;
    font-weight: 700;
    text-shadow: 0 1px 4px rgba(0,0,0,.2);
}
a{
  text-decoration: none;
}
.container {
  margin: 0 auto;
  max-width: 1264px;
  width:100%;
}

#snackbar {
    visibility: hidden;
    min-width: 250px;
    margin-left: -125px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    left: 50%;
    bottom: 30px;
    font-size: 17px;
}

#snackbar.show {
    visibility: visible;
    border: 1px solid black;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
}

.clear{
  clear: both;
}
.info{
  margin : 10px auto;
  font-size: 19px;
  width:96%;
  border: 1px solid black;
  color: white;
  padding-right: 20%;
}
#txt{
  float: left;
  margin-left: 1%;
  padding-top: 5px;
}
.header{
  -moz-box-shadow:inset 0px 39px 0px -24px #eb1717;
	-webkit-box-shadow:inset 0px 39px 0px -24px #eb1717;
	box-shadow:inset 0px 39px 0px -24px #eb1717;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f02727), color-stop(1, #913c3c));
	background:-moz-linear-gradient(top, #f02727 5%, #913c3c 100%);
	background:-webkit-linear-gradient(top, #f02727 5%, #913c3c 100%);
	background:-o-linear-gradient(top, #f02727 5%, #913c3c 100%);
	background:-ms-linear-gradient(top, #f02727 5%, #913c3c 100%);
	background:linear-gradient(to bottom, #f02727 5%, #913c3c 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f02727', endColorstr='#913c3c',GradientType=0);
	background-color:#f02727;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	border-radius:4px;
	border:1px solid #ffffff;
  width: 15%;
	font-size:15px;
	text-decoration:none;
	text-shadow:0px 1px 0px #7a0c22;
  /**/
  margin : 10px auto;
  border-radius: 5px;
  padding-top:20px;
  width:95%;
  color: white;
  text-align: center;
}
.menu_item{
  width: 9%;
  float:right;
  padding: 10px 0 10px 0;
  border-left: 1px solid white;
  font-size: 15px;
  text-align: center;
  transition: background-color 1s;
  /*transition: color 1s;*/
}
.menu_item:hover{
  background-color: #fff;
  color:red;
}

a{
  color:#eee;
  transition: color 1s;
}
a:hover{
  color:red;
}
.menu{
  width: 100%;
  border-top: 1px solid white;
  margin : 60px auto 0 auto;
}

.content{
  -moz-border-radius:4px;
  -webkit-border-radius:4px;
  border-radius:4px;
  border:1px solid #ffffff;
  width: 15%;
  font-size:15px;
  text-decoration:none;
  text-shadow:0px 1px 0px #7a0c22;
  /**/
  background: linear-gradient(to bottom right, rgb(180,100,100),gray);
  margin: 0 auto;
  color: white;
  padding-top: 20px;
  width:100%;
}
#btn1 {
	-moz-box-shadow:inset 0px 39px 0px -24px #eb1717;
	-webkit-box-shadow:inset 0px 39px 0px -24px #eb1717;
	box-shadow:inset 0px 39px 0px -24px #eb1717;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f02727), color-stop(1, #913c3c));
	background:-moz-linear-gradient(top, #f02727 5%, #913c3c 100%);
	background:-webkit-linear-gradient(top, #f02727 5%, #913c3c 100%);
	background:-o-linear-gradient(top, #f02727 5%, #913c3c 100%);
	background:-ms-linear-gradient(top, #f02727 5%, #913c3c 100%);
	background:linear-gradient(to bottom, #f02727 5%, #913c3c 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f02727', endColorstr='#913c3c',GradientType=0);
	background-color:#f02727;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	border-radius:4px;
	border:1px solid #ffffff;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
  width: 15%;
	font-size:15px;
	padding:6px 15px;
	text-decoration:none;
	text-shadow:0px 1px 0px #7a0c22;
}
#txt{
  padding-top: 10px;
}
.startbtn {
	-moz-box-shadow:inset 0px 39px 0px -24px #eb1717;
	-webkit-box-shadow:inset 0px 39px 0px -24px #eb1717;
	box-shadow:inset 0px 39px 0px -24px #eb1717;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f02727), color-stop(1, #913c3c));
	background:-moz-linear-gradient(top, #f02727 5%, #913c3c 100%);
	background:-webkit-linear-gradient(top, #f02727 5%, #913c3c 100%);
	background:-o-linear-gradient(top, #f02727 5%, #913c3c 100%);
	background:-ms-linear-gradient(top, #f02727 5%, #913c3c 100%);
	background:linear-gradient(to bottom, #f02727 5%, #913c3c 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f02727', endColorstr='#913c3c',GradientType=0);
	background-color:#f02727;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	border-radius:4px;
	border:1px solid #ffffff;
	cursor:pointer;
	color:#ffffff;
  margin: 8px 5px 0 15px;
  float:left;
	font-size:12px;
	text-decoration:none;
	text-shadow:0px 1px 0px #7a0c22;
}
/*input field*/
input {
	border:1px solid rgba(255,255,255,.5);
	color:rgba(255,255,255,.5);
	border-radius:.25em;
	background:transparent;
	transition:all .100s;
}

.hidden{
  display: none;
}
.item{
  -moz-box-shadow:inset 0px 39px 0px -24px #eb1717;
  -webkit-box-shadow:inset 0px 39px 0px -24px #eb1717;
  box-shadow:inset 0px 39px 0px -24px #eb1717;
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f02727), color-stop(1, #913c3c));
  background:-moz-linear-gradient(top, #f02727 5%, #913c3c 100%);
  background:-webkit-linear-gradient(top, #f02727 5%, #913c3c 100%);
  background:-o-linear-gradient(top, #f02727 5%, #913c3c 100%);
  background:-ms-linear-gradient(top, #f02727 5%, #913c3c 100%);
  background:linear-gradient(to bottom, #f02727 5%, #913c3c 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f02727', endColorstr='#913c3c',GradientType=0);
  background-color:#f02727;
  -moz-border-radius:4px;
  -webkit-border-radius:4px;
  border-radius:4px;
  border:1px solid #ffffff;
  display:inline-block;
  padding: 20px 20px 10px  20px;
  text-decoration:none;
  text-shadow:0px 1px 0px #7a0c22;
  width: 17%;
  float:right;
  margin:0 40px 20px 0;
}
.itemName{
  width: 100%;
  border-bottom: 2px dashed white;
  padding-bottom: 10px;
  text-align: right;
  font-size: 20px;
  margin: 0 auto 5% auto;
}
.itemPrice{
  width: 100%;
  text-align: center;
  font-size: 16px;
  margin: 0 auto 20px auto;
}
.itemCount{
  width: 70%;
  text-align: center;
  font-size: 18px;
  margin: 20px 8px 20px auto;
}
.showPrice{
  -moz-border-radius:4px;
  -webkit-border-radius:4px;
  background: linear-gradient(to bottom right, rgb(180,100,100),gray);
  border-radius:4px;
  border:1px solid #ffffff;
  width: 25%;
  padding: 20px ;
  font-size:15px;
  text-decoration:none;
  text-shadow:0px 1px 0px #7a0c22;
  width: 50%;
  margin: 100px auto 0 auto;
}
.customerInbputBox{
  -moz-box-shadow:inset 0px 39px 0px -24px #eb1717;
  -webkit-box-shadow:inset 0px 39px 0px -24px #eb1717;
  box-shadow:inset 0px 39px 0px -24px #eb1717;
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f02727), color-stop(1, #913c3c));
  background:-moz-linear-gradient(top, #f02727 5%, #913c3c 100%);
  background:-webkit-linear-gradient(top, #f02727 5%, #913c3c 100%);
  background:-o-linear-gradient(top, #f02727 5%, #913c3c 100%);
  background:-ms-linear-gradient(top, #f02727 5%, #913c3c 100%);
  background:linear-gradient(to bottom, #f02727 5%, #913c3c 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f02727', endColorstr='#913c3c',GradientType=0);
  background-color:#f02727;
  -moz-border-radius:4px;
  -webkit-border-radius:4px;
  border-radius:4px;
  border:1px solid #ffffff;
  width: 80%;
  padding: 15px 20px 5px 10px;
  font-size:21px;
  text-decoration:none;
  text-shadow:0px 1px 0px #7a0c22;
  margin:20px auto 10px auto;
}
.customerInput{
  width: 100%;
  text-align: right;
  font-size: 20px;
  margin: 20px auto 20px auto;
  color: white;
}
.submitBtn{
  text-align: center;
  font-size: 18px;
  margin: 20px auto 40px auto;
}

/* ordelist page styles*/
#order-id{
  display: none;
}
.orderitem{
  -moz-border-radius:4px;
  -webkit-border-radius:4px;
  border-radius:4px;
  display:inline-block;
  width: 25%;
  padding: 20px 20px 10px  20px;
  font-size:15px;
  text-decoration:none;
  text-shadow:0px 1px 0px #7a0c22;
  float:right;
  border:2px dotted #ddd;
  margin:0 40px 20px 0;
}
.orderitem-WT{
  background-color:#00913c;
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff7d05', endColorstr='#ffab05',GradientType=0);
  -moz-box-shadow:inset 0px 39px 0px -24px #ff7d05;
  -webkit-box-shadow:inset 0px 39px 0px -24px #ff7d05;
  box-shadow:inset 0px 39px 0px -24px #ff7d05;
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05,#ff7d05), color-stop(1, #ffab05));
  background:-moz-linear-gradient(top, #ff7d05 5%, #ffab05 100%);
  background:-webkit-linear-gradient(top, #ff7d05 5%, #ffab05 100%);
  background:-o-linear-gradient(top, #ff7d05 5%, #ffab05 100%);
  background:-ms-linear-gradient(top, #ff7d05 5%, #ffab05 100%);
  background:linear-gradient(to bottom, #ff7d05 5%, #ffab05 100%);
}

.orderitem-RD{
  background-color:#00913c;
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#00913c', endColorstr='#00913c',GradientType=0);
  -moz-box-shadow:inset 0px 39px 0px -24px green;
  -webkit-box-shadow:inset 0px 39px 0px -24px green;
  box-shadow:inset 0px 39px 0px -24px green;
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, gree), color-stop(1, #00913c));
  background:-moz-linear-gradient(top, green 5%, #00913c 100%);
  background:-webkit-linear-gradient(top, green 5%, #00913c 100%);
  background:-o-linear-gradient(top, green 5%, #00913c 100%);
  background:-ms-linear-gradient(top, green 5%, #00913c 100%);
  background:linear-gradient(to bottom, green 5%, #00913c 100%);
}
.orderitem-CM{
  background-color:#00913c;
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#gray', endColorstr='#605e5e',GradientType=0);
  -moz-box-shadow:inset 0px 39px 0px -24px gray;
  -webkit-box-shadow:inset 0px 39px 0px -24px gray;
  box-shadow:inset 0px 39px 0px -24px gray;
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, gray), color-stop(1, #605e5e));
  background:-moz-linear-gradient(top, gray 5%, #605e5e 100%);
  background:-webkit-linear-gradient(top, gray 5%, #605e5e 100%);
  background:-o-linear-gradient(top, gray 5%, #605e5e 100%);
  background:-ms-linear-gradient(top, gray 5%, #605e5e 100%);
  background:linear-gradient(to bottom, gray 5%, #605e5e 100%);
}
.orderitem-RJ{
  -moz-box-shadow:inset 0px 39px 0px -24px #eb1717;
  -webkit-box-shadow:inset 0px 39px 0px -24px #eb1717;
  box-shadow:inset 0px 39px 0px -24px #eb1717;
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f02727), color-stop(1, #913c3c));
  background:-moz-linear-gradient(top, #f02727 5%, #913c3c 100%);
  background:-webkit-linear-gradient(top, #f02727 5%, #913c3c 100%);
  background:-o-linear-gradient(top, #f02727 5%, #913c3c 100%);
  background:-ms-linear-gradient(top, #f02727 5%, #913c3c 100%);
  background:linear-gradient(to bottom, #f02727 5%, #913c3c 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f02727', endColorstr='#913c3c',GradientType=0);
  background-color:#f02727;
}
.orderitem-RM{
  display: none;
}
.orderitem-name{
  width: 100%;
  text-align: center;
  font-size: 22px;
  margin: 0 auto 10% auto;
}
table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
    text-align: right;
}
tr:nth-child(even){background-color: gray}
.activities th{background: #8c0000; font-weight: bold;font-size: 16px;}
.orderitem th{border-bottom: 2px solid gray; font-weight: bold;font-size: 15px;}
td{font-weight: normal;font-size: 14px;}
tr:hover{background: rgb(250, 100, 100, 0.5)}
th, td {
    padding: 8px;
    border-bottom: 1px dashed #ddd;
}
.buttons{
  width:95%;
  margin: 20px auto 60px auto;
}
.btn-item{
  padding: 10px 15px 11px !important;
  font-size: 10px !important;
  background-color: #F36C8C;
  font-weight: bold;
  text-shadow: 1px 1px #F36C8C;
  color: #ffffff;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border: 1px solid #F36C8C;
  cursor: pointer;
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
  -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
  -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
  float: right;
  margin: 0px 15px 0px 0px;
}
.acc-btn
{
background-color: #57d6c7;
text-shadow: 1px 1px #57D6C7;
border: 1px solid #57D6C7;
}
.rej-btn
{
background-color: #f02727;
text-shadow: 1px 1px #f02727;
border: 1px solid #f02727;
}
.ready-btn
{
background-color: green;
text-shadow: 1px 1px green;
border: 1px solid green;
}
.delete-btn{
  background-color: #bc0019;
  text-shadow: 1px 1px #bc0019;
  border: 1px solid #bc0019;
}
/* activities page*/
.activities td:hover{
  cursor: pointer;
}
.activities tr{
  font-size: 15px;
}
/* activity */
.detail{
  -moz-border-radius:4px;
  -webkit-border-radius:4px;
  border-radius:10px;
  display:inline-block;
  width: 35%;
  padding: 20px 20px 10px  20px;
  font-size:15px;
  text-decoration:none;
  text-shadow:0px 1px 0px #7a0c22;
  float:right;
  -moz-box-shadow:inset 0px 39px 0px -24px #eb1717;
  -webkit-box-shadow:inset 0px 39px 0px -24px #eb1717;
  box-shadow:inset 0px 39px 0px -24px #eb1717;
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f02727), color-stop(1, #913c3c));
  background:-moz-linear-gradient(top, #f02727 5%, #913c3c 100%);
  background:-webkit-linear-gradient(top, #f02727 5%, #913c3c 100%);
  background:-o-linear-gradient(top, #f02727 5%, #913c3c 100%);
  background:-ms-linear-gradient(top, #f02727 5%, #913c3c 100%);
  background:linear-gradient(to bottom, #f02727 5%, #913c3c 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f02727', endColorstr='#913c3c',GradientType=0);
  background-color:#f02727;
  border:2px dashed #ffffff;
  margin:20px 40px 10px 0;
}
.description{
  -moz-border-radius:4px;
  -webkit-border-radius:4px;
  background: linear-gradient(to bottom right, rgb(180,100,100),gray);
  border-radius:4px;
  border:2px dashed #ffffff;
  padding: 20px ;
  font-size:15px;
  float: right;
  text-decoration:none;
  text-shadow:0px 1px 0px #7a0c22;
  width: 85%;
  margin:0 40px 50px 0;
}
.description h2{
  font-weight: bold;
  font-size: 20px;
}
.detail p{
  border-radius: 5px;
  margin: 10px;
}
.detail span{
  font-weight: bold;
  font-size: 16px;
}
/* menuedit */
#menuedit .itemPrice,.itemName,input{
  font-size: 17px;
}
#menuedit .priceinput{
  float: left;
  width: 50%;
}
#menuedit .changeprice{
  margin: 20px auto 20px auto;
}
#menuedit p{
  float: right;
  width: 40%;
}
#menuedit .exist{
  margin: 20px auto 20px auto;
  width: 70%;
  text-align: center;
}
#menuedit .itemName{
    width: 95%;
    padding-bottom: 10px;
    border-bottom: 2px dashed white;
    text-align: center;
}
/* editmenu */
.editbtn{
	-moz-box-shadow:inset 0px 39px 0px -24px #eb1717;
	-webkit-box-shadow:inset 0px 39px 0px -24px #eb1717;
	box-shadow:inset 0px 39px 0px -24px #eb1717;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f02727), color-stop(1, #913c3c));
	background:-moz-linear-gradient(top, #f02727 5%, #913c3c 100%);
	background:-webkit-linear-gradient(top, #f02727 5%, #913c3c 100%);
	background:-o-linear-gradient(top, #f02727 5%, #913c3c 100%);
	background:-ms-linear-gradient(top, #f02727 5%, #913c3c 100%);
	background:linear-gradient(to bottom, #f02727 5%, #913c3c 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f02727', endColorstr='#913c3c',GradientType=0);
	background-color:#f02727;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	border-radius:4px;
	border:1px solid #ffffff;
	cursor:pointer;
  padding: 10px;
	color:#ffffff;
  margin: 8px auto 0 auto;
	font-size:13px;
	text-decoration:none;
	text-shadow:0px 1px 0px #7a0c22;
}
.addbtnbox{
  width: 14%;
  margin: 5% auto 6% auto;
}
.addbtn{
	-moz-box-shadow:inset 0px 39px 0px -24px #eb1717;
	-webkit-box-shadow:inset 0px 39px 0px -24px #eb1717;
	box-shadow:inset 0px 39px 0px -24px #eb1717;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f02727), color-stop(1, #913c3c));
	background:-moz-linear-gradient(top, #f02727 5%, #913c3c 100%);
	background:-webkit-linear-gradient(top, #f02727 5%, #913c3c 100%);
	background:-o-linear-gradient(top, #f02727 5%, #913c3c 100%);
	background:-ms-linear-gradient(top, #f02727 5%, #913c3c 100%);
	background:linear-gradient(to bottom, #f02727 5%, #913c3c 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f02727', endColorstr='#913c3c',GradientType=0);
	background-color:#f02727;
  width: 95%;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	border-radius:4px;
	border:1px solid #ffffff;
	cursor:pointer;
  padding: 10px;
	color:#ffffff;
	font-size:13px;
	text-decoration:none;
	text-shadow:0px 1px 0px #7a0c22;
}
.overlay-container{
  width:50%;
  border: 1px dashed white;
  margin: 17% auto;
  padding: 50px;
  border-radius: 20px;
  background-color: rgba(200,200,200,0.7);
}
.overlaytext{
  width: 40%;
  margin: 20px 0 20px auto;
  font-size: 18px;
}
.overlay-container input{
  margin: 0 5px 20px auto;
  direction: rtl;
  font-size: 16px;
}
#overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  z-index: 2;
  cursor: pointer;
}
