{% extends 'base.html' %}
{% load jalali_tags %}
{% load string_funcs %}

{% block content %}
<p class="page-title">گزارشات</p>

  <div class="activities">
    <table>
      <tr>
        <th>توضیحات</th>
        <th>تراکنش مالی</th>
        <th>تاریخ ثبت گزارش</th>
        <th>عنوان گزارش</th>
        <th>نوع گزارش</th>
      </tr>
      {% for activity in activities %}
      <tr onclick="window.location='{% url "activity" activity.id %}'">
        <td>{{ activity.description|cutFirstLine:25 }}</td>
        <td style="direction:rtl">{{ activity.moneyTrade }}تومان</td>
        <td style="direction:rtl">{{ activity.commitTime|to_jalali:'%y/%m/%d' }} ساعت {{ activity.commitTime|to_jalali:'%H:%M' }}</td>
        <td id="activity-title">{{ activity.title }}</td>
        <td>{{ activity.type }}</td>
      </tr>
      {% endfor %}
    </table>
  </div>
{% endblock %}
