{% load static %}
<!DOCTYPE html>
<html lang="en" class="no-js">
    <head>
        <meta charset="utf-8">
        <title>ورود به سیستم</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- CSS -->
        <link rel="stylesheet" href="{% static 'css/reset.css' %}">
        <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    </head>

    <body>
        <div class="page-container">
            <h1>ورود به سیستم</h1>
            <form action="" method="post">
                {% csrf_token %}
                <input type="text" name="user" class="username" placeholder="نام کاربری">
                <input type="password" name="pw" class="password" placeholder="رمز عبور">
                <button type="submit">وارد شوید</button>
                <div class="error">{% if error == "UserPass" %} .نام کاربری یا رمز عبور اشتباه است{% endif %}</div>
            </form>
        </div>
    </body>

</html>
